{
  "name": "jugglingdb-mysql",
  "version": "0.2.3",
  "description": "MySQL adapter for JugglingDB",
  "main": "index.js",
  "scripts": {
    "test": "make test",
    "test-coverage": "istanbul cover node_modules/.bin/_mocha -- -R landing",
    "coverage-report": "export COVERALLS_GIT_COMMIT=`git rev-parse HEAD` && cat ./coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "jugglingdb": "2.0.0-rc4",
    "mysql": ">= 2.0.0-alpha3",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "semicov": "~0.1.1-2",
    "mocha": "^2.4.3",
    "should": "~3.0.1",
    "coffee-script": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jugglingdb/mysql-adapter.git"
  },
  "author": "Anatoliy Chakkaev <mail@anatoliy.in>",
  "maintainers": [
    {
      "name": "dgsan",
      "url": "https://github.com/dgsan"
    },
    {
      "name": "Anatoliy Chakkaev",
      "url": "https://github.com/1602"
    }
  ],
  "license": "MIT"
}
